<!-- Smart.Cloud [###VERSION|html###] r.20210612 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="[###CHARSET|html###]">
<meta http-equiv="Content-Type" content="text/html; charset=[###CHARSET|html###]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Smart.Framework">
<link rel="icon" href="data:,">
<title>Smart.Cloud :: Welcome</title>
<!-- Styles -->
[@@@SUB-TEMPLATE:!modules/mod-auth-admins/templates/css-app.inc.htm!@@@]
</head>
<body>
<div><center>
	<table border="0">
		<tr>
			<td colspan="3" align="center">
				<span style="font-size:70px!important; color:#778899;"><b><i>Smart</i></b> <a href="admin.php" title="[###LOGO-TXT|html###]" style="cursor:help!important; text-decoration:none!important;"><img width="64" height="64" src="[###LOGO-IMG|html###]" alt="[###LOGO-TXT|html###]" title="[###LOGO-TXT|html###]"></a> <b>Cloud</b></span>
				<br>
			</td>
		</tr>
		<tr>
			<td width="276" align="left"><img src="[###IMGS-PATH|html###]abook.svg" width="256" height="256" alt="Cloud.AddressBook (CardDAV Server)" title="Cloud.AddressBook (CardDAV Server)" onClick="self.location='admin.php#!carddav';" style="cursor:pointer;"></td>
			<td width="276" align="center"><img src="[###IMGS-PATH|html###]ical.svg" width="256" height="256" alt="Cloud.iCalendar (CalDAV Server)" title="Cloud.iCalendar (CalDAV Server)" onClick="self.location='admin.php#!caldav';" style="cursor:pointer;"></td>
			<td width="276" align="right"><img src="[###IMGS-PATH|html###]files.svg" width="256" height="256" alt="Cloud.Files (WebDAV Server)" title="Cloud.Files (WebDAV Server)" onClick="self.location='admin.php#!webdav';" style="cursor:pointer;"></td>
		</tr>
	</table>
	<br>
	<span style="font-size:10px; font-weight:bold; color:#778899;">&copy; 2012-[###DATE-YEAR|html###] unix-world.org</span>
	<br>
	<br>
</center></div>
</body>
</html>
